{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@app/*": [
                "app/*"
            ],
            "@models/*": [
                "app/Models/*"
            ],
            "@controllers/*": [
                "app/Controllers/*"
            ],
            "@bootstrap/*": [
                "bootstrap/*"
            ],
            "@resources/*": [
                "resources/*"
            ],
            "@routes/*": [
                "routes/*"
            ],
            "@utils/*": [
                "utils/*"
            ]
        },
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
        "types"
    ],
    "exclude": [
        "node_modules"
    ],
    "lib": [
        "es2015"
    ]
}